server {
    listen 80;
    server_name fomalhaut.su;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name fomalhaut.su;
    client_max_body_size 10000M;

    ssl_certificate /etc/letsencrypt/live/fomalhaut.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fomalhaut.su/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_pass http://localhost:58312;
    }

    location ~ ^/(api|admin|static|media) {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://localhost:58302;
    }
}
